lukasgol@host:~$ curl -X POST "https://localhost:8443/api/lxc" -H "accept: */*" -H "Authorization: Bearer ${TOKEN}" -H "Content-Type: application/json" -d "{ \"name\": \"example123\", \"port\": \"12125\"}" -k -i
HTTP/1.1 202
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Length: 0
Date: Fri, 13 Sep 2019 09:15:03 GMT