local@localhost:~$ ssh user@10.122.18.9 -p 12346
user@10.122.18.9's password:
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-62-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Sep 13 13:58:21 UTC 2019

  System load:    0.0       Processes:           24
  Usage of /home: unknown   Users logged in:     0
  Memory usage:   3%        IP address for eth0: 10.11.204.116
  Swap usage:     0%


0 packages can be updated.
0 updates are security updates.


Last login: Fri Sep 13 13:53:56 2019